<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">

<head>
    <title> RandomReviews </title>
</head>

<body>
    <header>
        <h1> Contact </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Random.html">Random</a></li>
            <li><a href="Films.html">Films</a></li>
            <li><a href="Series.html">Series</a></li>
            <li><a href="Tech.html">Tech</a></li>
            <li><a href="Food.html">Food</a></li>
            <li><a href="Contact.html">Conctact</a></li>
        </ul>
    </nav>

    <main>
        <h2> Titel </h2>
        <h3> Uitleg in een zin </h3>
        <p> Alinea tussen 3 en 5 regels <br>widget met reviews </p>

    </main>

    <footer>

        <form name="Ingezonden review" method="POST" data-netlify="true">
            <p>
                <label>Naam: <input type="text" name="Naam" /></label><br>
                <label>email address: <input type="email" name="email address" /></label><br>
                <label>Review: <textarea name="Review"></textarea></label><br>
                <label>Bijlage: <input type="file" name="Bijlage" /></label>
            </p>
            <p>
                <button type="submit">Inzenden</button>
            </p>
        </form>

    </footer>

</body>

</html>